
[data]
    groups = rbac

[datagroup "rbac"]
    enabled = 1
    datasource = main
    table-name-prefix = rbac_
    uri = uri:datagroup:rbac

[security]
    auth-as-root.enabled = 1

[security.verification "mail"]
    max-age-sec = 300
    template = veri-mail

[key-value-class "verification-mail"]
    namespace = github.com/starter-go/security-gorm/internal/auth1/mail
    name = VeriMail
    default-max-age = 600000
    enabled = 1
    store = default

[mails.template  "veri-mail"]
    title = Your Verification Code
    from-addr = mock@example.com
    content-type = text/plain
    content-source = /verification-mail-template.txt
    default-language = zh_cn
